<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Inconnu(e) </title></head><body>
<h1 id="documentation-for-xv6-multi-architecture-project">Documentation for XV6 Multi Architecture project</h1>
<p>We have felt the need to document some parts of the project and to display the corresponding notes within a dedicated project, in order to let the source code of XV6 clean and clear for teaching purposes.</p>
<p>The documentation is organized as subjects stored in corresponding folders:</p>
<ul>
<li>[code_struc] : decisions made about the structure of code and the reasons behind them.</li>
</ul>
</body></html>